
dutboard M021_pin {

    sites = 64;


    signal VCCQ3 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 42612; }
        site 2 { pogo = 42610; }
        site 3 { pogo = 42616; }
        site 4 { pogo = 42611; }
        site 5 { pogo = 42615; }
        site 6 { pogo = 42614; }
        site 7 { pogo = 22616; }
        site 8 { pogo = 22612; }
        site 9 { pogo = 22615; }
        site 10 { pogo = 42516; }
        site 11 { pogo = 42512; }
        site 12 { pogo = 42515; }
        site 13 { pogo = 22516; }
        site 14 { pogo = 22514; }
        site 15 { pogo = 42505; }
        site 16 { pogo = 22512; }
        site 17 { pogo = 22510; }
        site 18 { pogo = 22503; }
        site 19 { pogo = 22508; }
        site 20 { pogo = 22506; }
        site 21 { pogo = 42503; }
        site 22 { pogo = 22504; }
        site 23 { pogo = 22502; }
        site 24 { pogo = 22603; }
        site 25 { pogo = 42504; }
        site 26 { pogo = 42508; }
        site 27 { pogo = 42603; }
        site 28 { pogo = 22604; }
        site 29 { pogo = 22608; }
        site 30 { pogo = 42607; }
        site 31 { pogo = 42604; }
        site 32 { pogo = 42606; }
        site 33 { pogo = 43004; }
        site 34 { pogo = 43006; }
        site 35 { pogo = 43007; }
        site 36 { pogo = 23004; }
        site 37 { pogo = 23008; }
        site 38 { pogo = 43003; }
        site 39 { pogo = 42904; }
        site 40 { pogo = 42908; }
        site 41 { pogo = 23003; }
        site 42 { pogo = 22904; }
        site 43 { pogo = 22902; }
        site 44 { pogo = 42903; }
        site 45 { pogo = 22908; }
        site 46 { pogo = 22906; }
        site 47 { pogo = 22903; }
        site 48 { pogo = 22912; }
        site 49 { pogo = 22910; }
        site 50 { pogo = 42905; }
        site 51 { pogo = 22916; }
        site 52 { pogo = 22914; }
        site 53 { pogo = 42915; }
        site 54 { pogo = 42916; }
        site 55 { pogo = 42912; }
        site 56 { pogo = 23015; }
        site 57 { pogo = 23016; }
        site 58 { pogo = 23012; }
        site 59 { pogo = 43015; }
        site 60 { pogo = 43016; }
        site 61 { pogo = 43014; }
        site 62 { pogo = 43011; }
        site 63 { pogo = 43012; }
        site 64 { pogo = 43010; }
}
    signal PORDIS {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31507; }
        site 2 { pogo = 11606; }
        site 3 { pogo = 31605; }
        site 4 { pogo = 11607; }
        site 5 { pogo = 10914; }
        site 6 { pogo = 10916; }
        site 7 { pogo = 10912; }
        site 8 { pogo = 10910; }
        site 9 { pogo = 10908; }
        site 10 { pogo = 10906; }
        site 11 { pogo = 10904; }
        site 12 { pogo = 10902; }
        site 13 { pogo = 30906; }
        site 14 { pogo = 30907; }
        site 15 { pogo = 11005; }
        site 16 { pogo = 31006; }
        site 17 { pogo = 31007; }
        site 18 { pogo = 11105; }
        site 19 { pogo = 31106; }
        site 20 { pogo = 31107; }
        site 21 { pogo = 11205; }
        site 22 { pogo = 31206; }
        site 23 { pogo = 31207; }
        site 24 { pogo = 30702; }
        site 25 { pogo = 30703; }
        site 26 { pogo = 10802; }
        site 27 { pogo = 10803; }
        site 28 { pogo = 30802; }
        site 29 { pogo = 30803; }
        site 30 { pogo = 30302; }
        site 31 { pogo = 30303; }
        site 32 { pogo = 10402; }
        site 33 { pogo = 11507; }
        site 34 { pogo = 11505; }
        site 35 { pogo = 31407; }
        site 36 { pogo = 31406; }
        site 37 { pogo = 11405; }
        site 38 { pogo = 31307; }
        site 39 { pogo = 31306; }
        site 40 { pogo = 11304; }
        site 41 { pogo = 11306; }
        site 42 { pogo = 11308; }
        site 43 { pogo = 11310; }
        site 44 { pogo = 11312; }
        site 45 { pogo = 11314; }
        site 46 { pogo = 12608; }
        site 47 { pogo = 12612; }
        site 48 { pogo = 13007; }
        site 49 { pogo = 13010; }
        site 50 { pogo = 13013; }
        site 51 { pogo = 32001; }
        site 52 { pogo = 32004; }
        site 53 { pogo = 12001; }
        site 54 { pogo = 12004; }
        site 55 { pogo = 31901; }
        site 56 { pogo = 31904; }
        site 57 { pogo = 32401; }
        site 58 { pogo = 32404; }
        site 59 { pogo = 12401; }
        site 60 { pogo = 12404; }
        site 61 { pogo = 32301; }
        site 62 { pogo = 32304; }
        site 63 { pogo = 30401; }
        site 64 { pogo = 30404; }
}
    signal NRST {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31505; }
        site 2 { pogo = 11605; }
        site 3 { pogo = 31607; }
        site 4 { pogo = 31606; }
        site 5 { pogo = 10913; }
        site 6 { pogo = 10915; }
        site 7 { pogo = 10911; }
        site 8 { pogo = 10909; }
        site 9 { pogo = 10907; }
        site 10 { pogo = 10905; }
        site 11 { pogo = 10903; }
        site 12 { pogo = 10901; }
        site 13 { pogo = 30905; }
        site 14 { pogo = 11006; }
        site 15 { pogo = 11007; }
        site 16 { pogo = 31005; }
        site 17 { pogo = 11106; }
        site 18 { pogo = 11107; }
        site 19 { pogo = 31105; }
        site 20 { pogo = 11206; }
        site 21 { pogo = 11207; }
        site 22 { pogo = 31205; }
        site 23 { pogo = 30704; }
        site 24 { pogo = 30701; }
        site 25 { pogo = 10804; }
        site 26 { pogo = 10801; }
        site 27 { pogo = 30804; }
        site 28 { pogo = 30801; }
        site 29 { pogo = 30304; }
        site 30 { pogo = 30301; }
        site 31 { pogo = 10404; }
        site 32 { pogo = 10401; }
        site 33 { pogo = 31506; }
        site 34 { pogo = 11506; }
        site 35 { pogo = 31405; }
        site 36 { pogo = 11407; }
        site 37 { pogo = 11406; }
        site 38 { pogo = 31305; }
        site 39 { pogo = 11303; }
        site 40 { pogo = 11305; }
        site 41 { pogo = 11307; }
        site 42 { pogo = 11309; }
        site 43 { pogo = 11311; }
        site 44 { pogo = 11313; }
        site 45 { pogo = 12607; }
        site 46 { pogo = 12610; }
        site 47 { pogo = 12613; }
        site 48 { pogo = 13008; }
        site 49 { pogo = 13012; }
        site 50 { pogo = 32003; }
        site 51 { pogo = 32002; }
        site 52 { pogo = 12003; }
        site 53 { pogo = 12002; }
        site 54 { pogo = 31903; }
        site 55 { pogo = 31902; }
        site 56 { pogo = 32403; }
        site 57 { pogo = 32402; }
        site 58 { pogo = 12403; }
        site 59 { pogo = 12402; }
        site 60 { pogo = 32303; }
        site 61 { pogo = 32302; }
        site 62 { pogo = 30403; }
        site 63 { pogo = 30402; }
        site 64 { pogo = 10403; }
}
    signal PA0 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31302; }
        site 2 { pogo = 31303; }
        site 3 { pogo = 11403; }
        site 4 { pogo = 11402; }
        site 5 { pogo = 31403; }
        site 6 { pogo = 31402; }
        site 7 { pogo = 11502; }
        site 8 { pogo = 11503; }
        site 9 { pogo = 31502; }
        site 10 { pogo = 31503; }
        site 11 { pogo = 11602; }
        site 12 { pogo = 11603; }
        site 13 { pogo = 31602; }
        site 14 { pogo = 31603; }
        site 15 { pogo = 30902; }
        site 16 { pogo = 30903; }
        site 17 { pogo = 11002; }
        site 18 { pogo = 11003; }
        site 19 { pogo = 31002; }
        site 20 { pogo = 31003; }
        site 21 { pogo = 11102; }
        site 22 { pogo = 11103; }
        site 23 { pogo = 31102; }
        site 24 { pogo = 31103; }
        site 25 { pogo = 11202; }
        site 26 { pogo = 11203; }
        site 27 { pogo = 31202; }
        site 28 { pogo = 31203; }
        site 29 { pogo = 10614; }
        site 30 { pogo = 30515; }
        site 31 { pogo = 30516; }
        site 32 { pogo = 30504; }
        site 33 { pogo = 12508; }
        site 34 { pogo = 12510; }
        site 35 { pogo = 12512; }
        site 36 { pogo = 12908; }
        site 37 { pogo = 12910; }
        site 38 { pogo = 12912; }
        site 39 { pogo = 11801; }
        site 40 { pogo = 11804; }
        site 41 { pogo = 31701; }
        site 42 { pogo = 31704; }
        site 43 { pogo = 31716; }
        site 44 { pogo = 31715; }
        site 45 { pogo = 11814; }
        site 46 { pogo = 12203; }
        site 47 { pogo = 12202; }
        site 48 { pogo = 32103; }
        site 49 { pogo = 32102; }
        site 50 { pogo = 12116; }
        site 51 { pogo = 32114; }
        site 52 { pogo = 12216; }
        site 53 { pogo = 12215; }
        site 54 { pogo = 10201; }
        site 55 { pogo = 10204; }
        site 56 { pogo = 30101; }
        site 57 { pogo = 30104; }
        site 58 { pogo = 30116; }
        site 59 { pogo = 30115; }
        site 60 { pogo = 10214; }
        site 61 { pogo = 10603; }
        site 62 { pogo = 10602; }
        site 63 { pogo = 30503; }
        site 64 { pogo = 30502; }
}
    signal PA2 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 11301; }
        site 2 { pogo = 31211; }
        site 3 { pogo = 11212; }
        site 4 { pogo = 11209; }
        site 5 { pogo = 11109; }
        site 6 { pogo = 31111; }
        site 7 { pogo = 11112; }
        site 8 { pogo = 31011; }
        site 9 { pogo = 11009; }
        site 10 { pogo = 11012; }
        site 11 { pogo = 30911; }
        site 12 { pogo = 10713; }
        site 13 { pogo = 10712; }
        site 14 { pogo = 30612; }
        site 15 { pogo = 10610; }
        site 16 { pogo = 30511; }
        site 17 { pogo = 30506; }
        site 18 { pogo = 30507; }
        site 19 { pogo = 10609; }
        site 20 { pogo = 30606; }
        site 21 { pogo = 10706; }
        site 22 { pogo = 10313; }
        site 23 { pogo = 10312; }
        site 24 { pogo = 30111; }
        site 25 { pogo = 30106; }
        site 26 { pogo = 30107; }
        site 27 { pogo = 10305; }
        site 28 { pogo = 30306; }
        site 29 { pogo = 30307; }
        site 30 { pogo = 12311; }
        site 31 { pogo = 32213; }
        site 32 { pogo = 32210; }
        site 33 { pogo = 11316; }
        site 34 { pogo = 31311; }
        site 35 { pogo = 11412; }
        site 36 { pogo = 11409; }
        site 37 { pogo = 31411; }
        site 38 { pogo = 11512; }
        site 39 { pogo = 11509; }
        site 40 { pogo = 31511; }
        site 41 { pogo = 11612; }
        site 42 { pogo = 11609; }
        site 43 { pogo = 31611; }
        site 44 { pogo = 12603; }
        site 45 { pogo = 12513; }
        site 46 { pogo = 12515; }
        site 47 { pogo = 13003; }
        site 48 { pogo = 12913; }
        site 49 { pogo = 12915; }
        site 50 { pogo = 31907; }
        site 51 { pogo = 31906; }
        site 52 { pogo = 11905; }
        site 53 { pogo = 31707; }
        site 54 { pogo = 31706; }
        site 55 { pogo = 31711; }
        site 56 { pogo = 11912; }
        site 57 { pogo = 11913; }
        site 58 { pogo = 12306; }
        site 59 { pogo = 32206; }
        site 60 { pogo = 12209; }
        site 61 { pogo = 32107; }
        site 62 { pogo = 32106; }
        site 63 { pogo = 32111; }
        site 64 { pogo = 12210; }
}
    signal PC8 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31210; }
        site 2 { pogo = 11210; }
        site 3 { pogo = 11110; }
        site 4 { pogo = 31110; }
        site 5 { pogo = 11010; }
        site 6 { pogo = 31010; }
        site 7 { pogo = 30910; }
        site 8 { pogo = 10716; }
        site 9 { pogo = 30615; }
        site 10 { pogo = 30614; }
        site 11 { pogo = 10613; }
        site 12 { pogo = 10606; }
        site 13 { pogo = 10605; }
        site 14 { pogo = 30602; }
        site 15 { pogo = 30603; }
        site 16 { pogo = 10702; }
        site 17 { pogo = 10703; }
        site 18 { pogo = 10316; }
        site 19 { pogo = 30215; }
        site 20 { pogo = 30214; }
        site 21 { pogo = 10213; }
        site 22 { pogo = 10206; }
        site 23 { pogo = 10205; }
        site 24 { pogo = 30202; }
        site 25 { pogo = 30203; }
        site 26 { pogo = 10302; }
        site 27 { pogo = 10303; }
        site 28 { pogo = 12316; }
        site 29 { pogo = 32215; }
        site 30 { pogo = 32214; }
        site 31 { pogo = 12213; }
        site 32 { pogo = 12206; }
        site 33 { pogo = 31308; }
        site 34 { pogo = 11408; }
        site 35 { pogo = 31408; }
        site 36 { pogo = 11508; }
        site 37 { pogo = 31508; }
        site 38 { pogo = 11608; }
        site 39 { pogo = 31608; }
        site 40 { pogo = 12701; }
        site 41 { pogo = 12605; }
        site 42 { pogo = 12604; }
        site 43 { pogo = 12614; }
        site 44 { pogo = 12615; }
        site 45 { pogo = 13101; }
        site 46 { pogo = 13005; }
        site 47 { pogo = 13004; }
        site 48 { pogo = 13014; }
        site 49 { pogo = 13015; }
        site 50 { pogo = 11901; }
        site 51 { pogo = 11904; }
        site 52 { pogo = 31801; }
        site 53 { pogo = 31804; }
        site 54 { pogo = 11807; }
        site 55 { pogo = 11812; }
        site 56 { pogo = 11811; }
        site 57 { pogo = 31816; }
        site 58 { pogo = 11914; }
        site 59 { pogo = 11915; }
        site 60 { pogo = 12301; }
        site 61 { pogo = 12304; }
        site 62 { pogo = 32201; }
        site 63 { pogo = 32204; }
        site 64 { pogo = 12207; }
}
    signal PC9 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 30815; }
        site 2 { pogo = 30816; }
        site 3 { pogo = 30715; }
        site 4 { pogo = 10814; }
        site 5 { pogo = 30710; }
        site 6 { pogo = 30716; }
        site 7 { pogo = 30705; }
        site 8 { pogo = 10808; }
        site 9 { pogo = 10809; }
        site 10 { pogo = 30810; }
        site 11 { pogo = 30410; }
        site 12 { pogo = 30413; }
        site 13 { pogo = 30414; }
        site 14 { pogo = 30412; }
        site 15 { pogo = 10414; }
        site 16 { pogo = 30315; }
        site 17 { pogo = 30316; }
        site 18 { pogo = 30210; }
        site 19 { pogo = 30310; }
        site 20 { pogo = 10410; }
        site 21 { pogo = 30408; }
        site 22 { pogo = 30405; }
        site 23 { pogo = 30409; }
        site 24 { pogo = 32414; }
        site 25 { pogo = 12415; }
        site 26 { pogo = 12416; }
        site 27 { pogo = 32314; }
        site 28 { pogo = 12307; }
        site 29 { pogo = 32306; }
        site 30 { pogo = 32307; }
        site 31 { pogo = 12410; }
        site 32 { pogo = 32408; }
        site 33 { pogo = 12809; }
        site 34 { pogo = 12803; }
        site 35 { pogo = 12808; }
        site 36 { pogo = 12707; }
        site 37 { pogo = 12708; }
        site 38 { pogo = 12712; }
        site 39 { pogo = 12711; }
        site 40 { pogo = 12812; }
        site 41 { pogo = 12816; }
        site 42 { pogo = 12813; }
        site 43 { pogo = 13207; }
        site 44 { pogo = 13206; }
        site 45 { pogo = 13210; }
        site 46 { pogo = 13109; }
        site 47 { pogo = 13110; }
        site 48 { pogo = 13113; }
        site 49 { pogo = 13211; }
        site 50 { pogo = 13214; }
        site 51 { pogo = 13215; }
        site 52 { pogo = 32010; }
        site 53 { pogo = 32007; }
        site 54 { pogo = 32006; }
        site 55 { pogo = 12009; }
        site 56 { pogo = 12008; }
        site 57 { pogo = 31809; }
        site 58 { pogo = 31808; }
        site 59 { pogo = 31914; }
        site 60 { pogo = 12016; }
        site 61 { pogo = 12015; }
        site 62 { pogo = 32016; }
        site 63 { pogo = 32015; }
        site 64 { pogo = 32011; }
}
    signal PA8 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31215; }
        site 2 { pogo = 31214; }
        site 3 { pogo = 11214; }
        site 4 { pogo = 11215; }
        site 5 { pogo = 31114; }
        site 6 { pogo = 31115; }
        site 7 { pogo = 11115; }
        site 8 { pogo = 11114; }
        site 9 { pogo = 31015; }
        site 10 { pogo = 31014; }
        site 11 { pogo = 11015; }
        site 12 { pogo = 11014; }
        site 13 { pogo = 30915; }
        site 14 { pogo = 30914; }
        site 15 { pogo = 10514; }
        site 16 { pogo = 10512; }
        site 17 { pogo = 10510; }
        site 18 { pogo = 10508; }
        site 19 { pogo = 10506; }
        site 20 { pogo = 10504; }
        site 21 { pogo = 10502; }
        site 22 { pogo = 10115; }
        site 23 { pogo = 10113; }
        site 24 { pogo = 10111; }
        site 25 { pogo = 10109; }
        site 26 { pogo = 10107; }
        site 27 { pogo = 10105; }
        site 28 { pogo = 10103; }
        site 29 { pogo = 10101; }
        site 30 { pogo = 12114; }
        site 31 { pogo = 12112; }
        site 32 { pogo = 12110; }
        site 33 { pogo = 31316; }
        site 34 { pogo = 31313; }
        site 35 { pogo = 11416; }
        site 36 { pogo = 11413; }
        site 37 { pogo = 31416; }
        site 38 { pogo = 31413; }
        site 39 { pogo = 11516; }
        site 40 { pogo = 11513; }
        site 41 { pogo = 31516; }
        site 42 { pogo = 31513; }
        site 43 { pogo = 11616; }
        site 44 { pogo = 11613; }
        site 45 { pogo = 31616; }
        site 46 { pogo = 31613; }
        site 47 { pogo = 12502; }
        site 48 { pogo = 12504; }
        site 49 { pogo = 12506; }
        site 50 { pogo = 12902; }
        site 51 { pogo = 12904; }
        site 52 { pogo = 12906; }
        site 53 { pogo = 11702; }
        site 54 { pogo = 11704; }
        site 55 { pogo = 11706; }
        site 56 { pogo = 11708; }
        site 57 { pogo = 11710; }
        site 58 { pogo = 11712; }
        site 59 { pogo = 11714; }
        site 60 { pogo = 12101; }
        site 61 { pogo = 12103; }
        site 62 { pogo = 12105; }
        site 63 { pogo = 12107; }
        site 64 { pogo = 12109; }
}
    signal PA9 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 30814; }
        site 2 { pogo = 10815; }
        site 3 { pogo = 30714; }
        site 4 { pogo = 10816; }
        site 5 { pogo = 30706; }
        site 6 { pogo = 10707; }
        site 7 { pogo = 30707; }
        site 8 { pogo = 10810; }
        site 9 { pogo = 30808; }
        site 10 { pogo = 30809; }
        site 11 { pogo = 30411; }
        site 12 { pogo = 30415; }
        site 13 { pogo = 30416; }
        site 14 { pogo = 10415; }
        site 15 { pogo = 10416; }
        site 16 { pogo = 30314; }
        site 17 { pogo = 30208; }
        site 18 { pogo = 30209; }
        site 19 { pogo = 10408; }
        site 20 { pogo = 10409; }
        site 21 { pogo = 30406; }
        site 22 { pogo = 30407; }
        site 23 { pogo = 32415; }
        site 24 { pogo = 32416; }
        site 25 { pogo = 12414; }
        site 26 { pogo = 32315; }
        site 27 { pogo = 32316; }
        site 28 { pogo = 32310; }
        site 29 { pogo = 32305; }
        site 30 { pogo = 12408; }
        site 31 { pogo = 12409; }
        site 32 { pogo = 32410; }
        site 33 { pogo = 12807; }
        site 34 { pogo = 12806; }
        site 35 { pogo = 12810; }
        site 36 { pogo = 12709; }
        site 37 { pogo = 12710; }
        site 38 { pogo = 12713; }
        site 39 { pogo = 12811; }
        site 40 { pogo = 12814; }
        site 41 { pogo = 12815; }
        site 42 { pogo = 13209; }
        site 43 { pogo = 13203; }
        site 44 { pogo = 13208; }
        site 45 { pogo = 13107; }
        site 46 { pogo = 13108; }
        site 47 { pogo = 13112; }
        site 48 { pogo = 13111; }
        site 49 { pogo = 13212; }
        site 50 { pogo = 13216; }
        site 51 { pogo = 13213; }
        site 52 { pogo = 32009; }
        site 53 { pogo = 32005; }
        site 54 { pogo = 32008; }
        site 55 { pogo = 12010; }
        site 56 { pogo = 31910; }
        site 57 { pogo = 31810; }
        site 58 { pogo = 31916; }
        site 59 { pogo = 31915; }
        site 60 { pogo = 12014; }
        site 61 { pogo = 32012; }
        site 62 { pogo = 32014; }
        site 63 { pogo = 32013; }
        site 64 { pogo = 32409; }
}
    signal PA10 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31213; }
        site 2 { pogo = 31216; }
        site 3 { pogo = 11216; }
        site 4 { pogo = 11213; }
        site 5 { pogo = 31116; }
        site 6 { pogo = 31113; }
        site 7 { pogo = 11113; }
        site 8 { pogo = 11116; }
        site 9 { pogo = 31013; }
        site 10 { pogo = 31016; }
        site 11 { pogo = 11013; }
        site 12 { pogo = 11016; }
        site 13 { pogo = 30913; }
        site 14 { pogo = 30916; }
        site 15 { pogo = 10515; }
        site 16 { pogo = 10513; }
        site 17 { pogo = 10511; }
        site 18 { pogo = 10509; }
        site 19 { pogo = 10507; }
        site 20 { pogo = 10505; }
        site 21 { pogo = 10503; }
        site 22 { pogo = 10501; }
        site 23 { pogo = 10114; }
        site 24 { pogo = 10112; }
        site 25 { pogo = 10110; }
        site 26 { pogo = 10108; }
        site 27 { pogo = 10106; }
        site 28 { pogo = 10104; }
        site 29 { pogo = 10102; }
        site 30 { pogo = 12115; }
        site 31 { pogo = 12113; }
        site 32 { pogo = 12111; }
        site 33 { pogo = 31314; }
        site 34 { pogo = 31315; }
        site 35 { pogo = 11414; }
        site 36 { pogo = 11415; }
        site 37 { pogo = 31414; }
        site 38 { pogo = 31415; }
        site 39 { pogo = 11514; }
        site 40 { pogo = 11515; }
        site 41 { pogo = 31514; }
        site 42 { pogo = 31515; }
        site 43 { pogo = 11614; }
        site 44 { pogo = 11615; }
        site 45 { pogo = 31614; }
        site 46 { pogo = 31615; }
        site 47 { pogo = 12501; }
        site 48 { pogo = 12503; }
        site 49 { pogo = 12505; }
        site 50 { pogo = 12901; }
        site 51 { pogo = 12903; }
        site 52 { pogo = 12905; }
        site 53 { pogo = 11701; }
        site 54 { pogo = 11703; }
        site 55 { pogo = 11705; }
        site 56 { pogo = 11707; }
        site 57 { pogo = 11709; }
        site 58 { pogo = 11711; }
        site 59 { pogo = 11713; }
        site 60 { pogo = 11715; }
        site 61 { pogo = 12102; }
        site 62 { pogo = 12104; }
        site 63 { pogo = 12106; }
        site 64 { pogo = 12108; }
}
    signal PA11 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31304; }
        site 2 { pogo = 31301; }
        site 3 { pogo = 11401; }
        site 4 { pogo = 11404; }
        site 5 { pogo = 31401; }
        site 6 { pogo = 31404; }
        site 7 { pogo = 11504; }
        site 8 { pogo = 11501; }
        site 9 { pogo = 31504; }
        site 10 { pogo = 31501; }
        site 11 { pogo = 11604; }
        site 12 { pogo = 11601; }
        site 13 { pogo = 31604; }
        site 14 { pogo = 31601; }
        site 15 { pogo = 30904; }
        site 16 { pogo = 30901; }
        site 17 { pogo = 11004; }
        site 18 { pogo = 11001; }
        site 19 { pogo = 31004; }
        site 20 { pogo = 31001; }
        site 21 { pogo = 11104; }
        site 22 { pogo = 11101; }
        site 23 { pogo = 31104; }
        site 24 { pogo = 31101; }
        site 25 { pogo = 11204; }
        site 26 { pogo = 11201; }
        site 27 { pogo = 31204; }
        site 28 { pogo = 31201; }
        site 29 { pogo = 10615; }
        site 30 { pogo = 10616; }
        site 31 { pogo = 30514; }
        site 32 { pogo = 10516; }
        site 33 { pogo = 12507; }
        site 34 { pogo = 12509; }
        site 35 { pogo = 12511; }
        site 36 { pogo = 12907; }
        site 37 { pogo = 12909; }
        site 38 { pogo = 12911; }
        site 39 { pogo = 11803; }
        site 40 { pogo = 11802; }
        site 41 { pogo = 31703; }
        site 42 { pogo = 31702; }
        site 43 { pogo = 11716; }
        site 44 { pogo = 31714; }
        site 45 { pogo = 11816; }
        site 46 { pogo = 11815; }
        site 47 { pogo = 12201; }
        site 48 { pogo = 12204; }
        site 49 { pogo = 32101; }
        site 50 { pogo = 32104; }
        site 51 { pogo = 32116; }
        site 52 { pogo = 32115; }
        site 53 { pogo = 12214; }
        site 54 { pogo = 10203; }
        site 55 { pogo = 10202; }
        site 56 { pogo = 30103; }
        site 57 { pogo = 30102; }
        site 58 { pogo = 10116; }
        site 59 { pogo = 30114; }
        site 60 { pogo = 10216; }
        site 61 { pogo = 10215; }
        site 62 { pogo = 10601; }
        site 63 { pogo = 10604; }
        site 64 { pogo = 30501; }
}
    signal PA12 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 11302; }
        site 2 { pogo = 31209; }
        site 3 { pogo = 11211; }
        site 4 { pogo = 31212; }
        site 5 { pogo = 31112; }
        site 6 { pogo = 31109; }
        site 7 { pogo = 11111; }
        site 8 { pogo = 31009; }
        site 9 { pogo = 31012; }
        site 10 { pogo = 11011; }
        site 11 { pogo = 30909; }
        site 12 { pogo = 30912; }
        site 13 { pogo = 10711; }
        site 14 { pogo = 30613; }
        site 15 { pogo = 30610; }
        site 16 { pogo = 30513; }
        site 17 { pogo = 30512; }
        site 18 { pogo = 30505; }
        site 19 { pogo = 10608; }
        site 20 { pogo = 30608; }
        site 21 { pogo = 30605; }
        site 22 { pogo = 10705; }
        site 23 { pogo = 10311; }
        site 24 { pogo = 30113; }
        site 25 { pogo = 30112; }
        site 26 { pogo = 30105; }
        site 27 { pogo = 10306; }
        site 28 { pogo = 10307; }
        site 29 { pogo = 30305; }
        site 30 { pogo = 12313; }
        site 31 { pogo = 12312; }
        site 32 { pogo = 32212; }
        site 33 { pogo = 11315; }
        site 34 { pogo = 31312; }
        site 35 { pogo = 31309; }
        site 36 { pogo = 11411; }
        site 37 { pogo = 31412; }
        site 38 { pogo = 31409; }
        site 39 { pogo = 11511; }
        site 40 { pogo = 31512; }
        site 41 { pogo = 31509; }
        site 42 { pogo = 11611; }
        site 43 { pogo = 31612; }
        site 44 { pogo = 31609; }
        site 45 { pogo = 12602; }
        site 46 { pogo = 12514; }
        site 47 { pogo = 12516; }
        site 48 { pogo = 13002; }
        site 49 { pogo = 12914; }
        site 50 { pogo = 12916; }
        site 51 { pogo = 31905; }
        site 52 { pogo = 11907; }
        site 53 { pogo = 11906; }
        site 54 { pogo = 31705; }
        site 55 { pogo = 31712; }
        site 56 { pogo = 31713; }
        site 57 { pogo = 11911; }
        site 58 { pogo = 12305; }
        site 59 { pogo = 32205; }
        site 60 { pogo = 32208; }
        site 61 { pogo = 12208; }
        site 62 { pogo = 32105; }
        site 63 { pogo = 32112; }
        site 64 { pogo = 32113; }
}
    signal PA13 {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 30813; }
        site 2 { pogo = 30812; }
        site 3 { pogo = 30713; }
        site 4 { pogo = 10811; }
        site 5 { pogo = 30611; }
        site 6 { pogo = 30712; }
        site 7 { pogo = 30508; }
        site 8 { pogo = 30609; }
        site 9 { pogo = 10708; }
        site 10 { pogo = 30708; }
        site 11 { pogo = 10806; }
        site 12 { pogo = 10807; }
        site 13 { pogo = 30805; }
        site 14 { pogo = 10413; }
        site 15 { pogo = 10412; }
        site 16 { pogo = 30311; }
        site 17 { pogo = 10310; }
        site 18 { pogo = 30211; }
        site 19 { pogo = 10210; }
        site 20 { pogo = 30108; }
        site 21 { pogo = 10208; }
        site 22 { pogo = 30206; }
        site 23 { pogo = 30207; }
        site 24 { pogo = 10309; }
        site 25 { pogo = 30309; }
        site 26 { pogo = 10405; }
        site 27 { pogo = 32413; }
        site 28 { pogo = 32412; }
        site 29 { pogo = 12411; }
        site 30 { pogo = 32313; }
        site 31 { pogo = 32312; }
        site 32 { pogo = 32211; }
        site 33 { pogo = 12805; }
        site 34 { pogo = 12804; }
        site 35 { pogo = 12705; }
        site 36 { pogo = 12706; }
        site 37 { pogo = 12609; }
        site 38 { pogo = 12716; }
        site 39 { pogo = 13205; }
        site 40 { pogo = 13204; }
        site 41 { pogo = 13105; }
        site 42 { pogo = 13106; }
        site 43 { pogo = 13009; }
        site 44 { pogo = 13116; }
        site 45 { pogo = 12007; }
        site 46 { pogo = 12006; }
        site 47 { pogo = 31908; }
        site 48 { pogo = 11908; }
        site 49 { pogo = 31805; }
        site 50 { pogo = 11809; }
        site 51 { pogo = 31709; }
        site 52 { pogo = 31710; }
        site 53 { pogo = 31812; }
        site 54 { pogo = 31813; }
        site 55 { pogo = 31912; }
        site 56 { pogo = 31913; }
        site 57 { pogo = 12011; }
        site 58 { pogo = 32407; }
        site 59 { pogo = 32406; }
        site 60 { pogo = 12405; }
        site 61 { pogo = 32309; }
        site 62 { pogo = 12309; }
        site 63 { pogo = 32207; }
        site 64 { pogo = 32109; }
}
    signal VPP {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 30811; }
        site 2 { pogo = 10813; }
        site 3 { pogo = 30711; }
        site 4 { pogo = 10812; }
        site 5 { pogo = 30510; }
        site 6 { pogo = 10710; }
        site 7 { pogo = 30509; }
        site 8 { pogo = 30607; }
        site 9 { pogo = 10709; }
        site 10 { pogo = 30709; }
        site 11 { pogo = 10805; }
        site 12 { pogo = 30806; }
        site 13 { pogo = 30807; }
        site 14 { pogo = 10411; }
        site 15 { pogo = 30313; }
        site 16 { pogo = 30312; }
        site 17 { pogo = 30213; }
        site 18 { pogo = 30212; }
        site 19 { pogo = 30110; }
        site 20 { pogo = 30109; }
        site 21 { pogo = 10209; }
        site 22 { pogo = 30205; }
        site 23 { pogo = 10308; }
        site 24 { pogo = 30308; }
        site 25 { pogo = 10406; }
        site 26 { pogo = 10407; }
        site 27 { pogo = 32411; }
        site 28 { pogo = 12413; }
        site 29 { pogo = 12412; }
        site 30 { pogo = 32311; }
        site 31 { pogo = 12310; }
        site 32 { pogo = 32110; }
        site 33 { pogo = 12801; }
        site 34 { pogo = 12802; }
        site 35 { pogo = 12704; }
        site 36 { pogo = 12611; }
        site 37 { pogo = 12714; }
        site 38 { pogo = 12715; }
        site 39 { pogo = 13201; }
        site 40 { pogo = 13202; }
        site 41 { pogo = 13104; }
        site 42 { pogo = 13011; }
        site 43 { pogo = 13114; }
        site 44 { pogo = 13115; }
        site 45 { pogo = 12005; }
        site 46 { pogo = 31909; }
        site 47 { pogo = 11909; }
        site 48 { pogo = 31807; }
        site 49 { pogo = 31806; }
        site 50 { pogo = 11808; }
        site 51 { pogo = 31708; }
        site 52 { pogo = 11810; }
        site 53 { pogo = 31811; }
        site 54 { pogo = 11910; }
        site 55 { pogo = 31911; }
        site 56 { pogo = 12012; }
        site 57 { pogo = 12013; }
        site 58 { pogo = 32405; }
        site 59 { pogo = 12407; }
        site 60 { pogo = 12406; }
        site 61 { pogo = 32308; }
        site 62 { pogo = 12308; }
        site 63 { pogo = 32209; }
        site 64 { pogo = 32108; }
}
    signal MD {
        defaults.protection.disconnectPulldownState = false;
        site 1 { pogo = 31208; }
        site 2 { pogo = 11208; }
        site 3 { pogo = 11108; }
        site 4 { pogo = 31108; }
        site 5 { pogo = 11008; }
        site 6 { pogo = 31008; }
        site 7 { pogo = 30908; }
        site 8 { pogo = 10715; }
        site 9 { pogo = 10714; }
        site 10 { pogo = 30616; }
        site 11 { pogo = 10611; }
        site 12 { pogo = 10612; }
        site 13 { pogo = 10607; }
        site 14 { pogo = 30604; }
        site 15 { pogo = 30601; }
        site 16 { pogo = 10704; }
        site 17 { pogo = 10701; }
        site 18 { pogo = 10315; }
        site 19 { pogo = 10314; }
        site 20 { pogo = 30216; }
        site 21 { pogo = 10211; }
        site 22 { pogo = 10212; }
        site 23 { pogo = 10207; }
        site 24 { pogo = 30204; }
        site 25 { pogo = 30201; }
        site 26 { pogo = 10304; }
        site 27 { pogo = 10301; }
        site 28 { pogo = 12315; }
        site 29 { pogo = 12314; }
        site 30 { pogo = 32216; }
        site 31 { pogo = 12211; }
        site 32 { pogo = 12212; }
        site 33 { pogo = 31310; }
        site 34 { pogo = 11410; }
        site 35 { pogo = 31410; }
        site 36 { pogo = 11510; }
        site 37 { pogo = 31510; }
        site 38 { pogo = 11610; }
        site 39 { pogo = 31610; }
        site 40 { pogo = 12703; }
        site 41 { pogo = 12702; }
        site 42 { pogo = 12601; }
        site 43 { pogo = 12606; }
        site 44 { pogo = 12616; }
        site 45 { pogo = 13103; }
        site 46 { pogo = 13102; }
        site 47 { pogo = 13001; }
        site 48 { pogo = 13006; }
        site 49 { pogo = 13016; }
        site 50 { pogo = 11903; }
        site 51 { pogo = 11902; }
        site 52 { pogo = 31803; }
        site 53 { pogo = 31802; }
        site 54 { pogo = 11805; }
        site 55 { pogo = 11806; }
        site 56 { pogo = 11813; }
        site 57 { pogo = 31814; }
        site 58 { pogo = 31815; }
        site 59 { pogo = 11916; }
        site 60 { pogo = 12303; }
        site 61 { pogo = 12302; }
        site 62 { pogo = 32203; }
        site 63 { pogo = 32202; }
        site 64 { pogo = 12205; }
}
}
